AESGui/MainWindow.xaml

<Window x:Class="AESGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.715" Width="601.695">
    <Grid>
        <TextBox x:Name="PlainText" HorizontalAlignment="Left" Height="144" Margin="37,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521"/>
        <TextBox x:Name="EncryptedText" HorizontalAlignment="Left" Height="144" Margin="37,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521"/>
        <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="456,24,0,0" VerticalAlignment="Top" Width="102" Height="44" Click="EncryptBtn_Click" />
        <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="456,99,0,0" VerticalAlignment="Top" Width="102" Height="44" Click="DecryptBtn_Click" />
        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Encrypted Text" HorizontalAlignment="Left" Margin="37,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="102,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Salt" HorizontalAlignment="Left" Height="23" Margin="102,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Salt" HorizontalAlignment="Left" Margin="68,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
